[DEFAULT]
platform = heat
spawn_wait_time = 90
openstack_key = testkey

[ANSIBLE]
ntp_role = geerlingguy.ntp
user_role = unxnn.users

[ATTACK-DEFENSE]
management_nodes = manager gameserver vpn

[JEOPARDY]
management_nodes = manager

[WARGAME]
management_nodes = manager

[REDTEAM-BLUETEAM]
management_nodes = manager