[DEFAULT]
platform = heat
spawn_wait_time = 90
openstack_key = testkey

[ATTACK-DEFENSE]
management_nodes = manager

[JEOPARDY]
management_nodes = manager

[WARGAME]
management_nodes = manager

[REDTEAM-BLUETEAM]
management_nodes = manager